import random

print('Задача 7. Недоделка\n')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
#
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
#
# Однако программист, на место которого вы пришли, перед увольнением не успел сделать эту задачу
# и оставил только небольшой шаблон проекта.
#
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
#
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
#
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.


def rock_paper_scissors():
    print("Игра 'Камень, ножницы, бумага'")
    random_num = random.randint(1, 3)

    user_input = int(input("Камень - 1, ножницы - 2, бумага - 3? "))
    print(f"Компьютер - {random_num} Пользователь - {user_input} -> ", end="")
    if random_num == user_input:
        print("Ничья\n")
    elif user_input - random_num == 1 or random_num == 3 and user_input == 1:
        print("Проигрыш :(\n")
    else:
        print("Выигрыш :)\n")

def guess_the_number():
    print("Игра 'Угадай число'")
    random_num = random.randint(1, 100)

    while True:
        user_input = int(input("Угадай число от 1 до 100: "))
        if user_input == random_num:
            print("Вы угадали!\n")
            break
        elif user_input < random_num:
            print("Загаданное число больше")
        else:
            print("Загаданное число меньше")

def main_menu():
    while True:
        choice = input("Выберите:\n\t'Камень, ножницы, бумага' - 1\n\t'Угадай число' - 2\n\tВыход - 0\n")
        print()
        if choice == "0":
            break
        if choice == "1":
            rock_paper_scissors()
        elif choice == "2":
            guess_the_number()
        else:
            print("Некорректное значение!\n")

main_menu()
