print('Задача 4. Число наоборот\n')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 1000
# Число наоборот: 0001
#
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
#
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.

def print_reverse(num):
    print(f"Число наоборот: {(str(num)[::-1]).lstrip("0")}")

while True:
    user_input = int(input("Введите число: "))
    if user_input == 0:
        print("Программа завершена!")
        break
    else:
        print_reverse(user_input)
        print()
