print('Задача 3. Апгрейд калькулятора\n')

# Степан использует калькулятор для расчёта суммы и разности чисел,
# но на работе ему требуются не только обычные арифметические действия.
# Он ничего не хочет делать вручную, поэтому решил немного расширить функционал калькулятора.

# Напишите программу, запрашивающую у пользователя число и действие, которое нужно сделать с числом:
# вывести сумму его цифр, максимальную или минимальную цифру.

# Каждое действие оформите в виде отдельной функции, а основную программу зациклите.

# Запрошенные числа должны передаваться в функции суммы, максимума и минимума при помощи аргументов.

def print_digit_sum(num):
    print(f"Сумма цифр числа {num} = {sum(int(i) for i in str(num))}")

def print_max_digit(num):
    print(f"Максимальная цифра числа {num} = {max(int(i) for i in str(num))}")

def print_min_digit(num):
    print(f"Минимальная цифра числа {num} = {min(int(i) for i in str(num))}")

while True:
    user_input = int(input("Введите число: "))
    operator = input("Выберите действие (1 - сумма, 2 - максимальная цифра, 3 - минимальная цифра): ")

    if operator == "1":
        print_digit_sum(user_input)
    elif operator == "2":
        print_max_digit(user_input)
    elif operator == "3":
        print_min_digit(user_input)
    else:
        break
